<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acercaDe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="@string/aplicaci_n_desarrollada_por_el_grupo_1_de_segundo_de_tecnologias_interactivas_para_ayudar_a_toda_persona_con_necesidades"></TextView>