<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tipo"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="tipo" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tipo"
        android:maxLines="1"
        android:text="Nombre del sensor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/nombre"
        android:gravity="center"
        android:maxLines="1"
        android:text="Medida del sensor" />

</RelativeLayout>