# InternetOfThings

./: README.md
APP/proyectoIoTG1/: build.gradle
APP/proyectoIoTG1/app/: build.gradle  google-services.json
APP/proyectoIoTG1/app/src/androidTest/java/com/GTI/Grupo1/IoT/: ExampleInstrumentedTest.java
APP/proyectoIoTG1/app/src/main/: AndroidManifest.xml
APP/proyectoIoTG1/app/src/main/java/com/GTI/Grupo1/IoT/: AcercaDeActivity.java  AdaptadorHistorial.java  AdaptadorPesoNow.java  Bascula.java  BasculaFragment.java  DatePickerFragment.java  FingerprintActivity.java  FingerprintHandler.java  Foto.java  Historial.java  InicioFragment.java  IntentServiceOperacion.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  PerfilFragment.java  PesoNow.java  PreferenciasActivity.java  PreferenciasFragment.java  Sensores.java  SensoresActivity.java  SensoresAdaptador.java  SensoresFragment.java  SensoresInterface.java  SensoresVector.java  TemperaturaActivity.java  TipoSensor.java  Usuario.java
APP/proyectoIoTG1/app/src/main/res/drawable/: boton_introduction.xml  btn_circulo.xml  cerrar_sesion.xml  contenedor_rnd.xml  foto_perfil.xml  home.xml  home_phone.xml  my_button_bg.xml
APP/proyectoIoTG1/app/src/main/res/layout/: acercade.xml  activity_fingerprint.xml  activity_main.xml  app_bar_main.xml  content_main.xml  elemento_busqueda.xml  elemento_historial.xml  elemento_lista_sensores.xml  elemento_usuario.xml  fixtures_new_tabs.xml  foto.xml  inicio.xml  introduction.xml  nav_header_main.xml  perfil.xml  peso_now.xml  sensores_layout.xml  tab1.xml  tab2.xml  temperatura.xml
APP/proyectoIoTG1/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  preferencias_menu.xml
APP/proyectoIoTG1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
APP/proyectoIoTG1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
APP/proyectoIoTG1/app/src/main/res/values-en/: strings.xml
APP/proyectoIoTG1/app/src/main/res/xml/: preferencias.xml
APP/proyectoIoTG1/app/src/test/java/com/GTI/Grupo1/IoT/: ExampleUnitTest.java
APP/proyectoIoTG1/comun/src/main/java/santi/example/rpi_uart/comun/: Mqtt.java
APP/proyectoIoTG1/things/: build.gradle  google-services.json
APP/proyectoIoTG1/things/src/main/: AndroidManifest.xml
APP/proyectoIoTG1/things/src/main/java/com/proyectoiot/grupo1gti/rpi_uart/: ArduinoUart.java  MainActivity.java
Diseños/: DiseñoDDBB.txt
Micros/ProgramaBascula/: ProgramaBascula.ino  altura.h  peso.h
Micros/ProgramaTotalM5/: ProgramaTotalM5.ino
Micros/programaGeneral/: programaGeneral.ino  sensorHumTemp.h  sensorLDR.h  sensorLlama.h  sensorMagnetico.h  sensorMovimiento.h
RPI/RPIUART/app/: build.gradle
RPI/RPIUART/app/src/androidTest/java/com/proyectoiot/grupo1gti/rpi_uart/: ExampleInstrumentedTest.java
RPI/RPIUART/app/src/main/: AndroidManifest.xml
RPI/RPIUART/app/src/main/java/com/proyectoiot/grupo1gti/rpi_uart/: MainActivity.java
RPI/RPIUART/app/src/main/res/values/: strings.xml
RPI/RPIUART/app/src/test/java/com/proyectoiot/grupo1gti/rpi_uart/: ExampleUnitTest.java
googleAssistant/androidthings-googleassistant-master/: actions.json  build.gradle  credentials.json  creds.data  settings.gradle
googleAssistant/androidthings-googleassistant-master/shared/: build.gradle
googleAssistant/androidthings-googleassistant-master/shared/src/main/: AndroidManifest.xml
googleAssistant/androidthings-googleassistant-master/shared/src/main/java/com/proyectoiot/grupo1gti/rpi_uart/shared/: BoardDefaults.java  Credentials.java  MyDevice.java
googleAssistant/androidthings-googleassistant-master/shared/src/main/res/raw/: credentials.json
googleAssistant/androidthings-googleassistant-master/step4-custom-device-actions/: build.gradle
googleAssistant/androidthings-googleassistant-master/step4-custom-device-actions/src/debug/: google-services.json
googleAssistant/androidthings-googleassistant-master/step4-custom-device-actions/src/main/: AndroidManifest.xml
googleAssistant/androidthings-googleassistant-master/step4-custom-device-actions/src/main/java/com/proyectoiot/grupo1gti/rpi_uart/: AssistantActivity.java  DoorbellCamera.java
googleAssistant/shared/src/main/res/raw/: credentials.json
